<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Budggie</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Home Page</h1>
    

    <h1 id="current-item">No Item Selected</h1>
    <div class="item-selection-screen">
      <section class="search"></section>
      <section class="items">
        <div class="item">
          <button class="buy-item" id="item1">buy this</button>
          <button class="buy-item" id="item2">buy this</button>
          <button class="buy-item" id="item3">buy this</button>
        </div>
        <a href="/talk.html">talk to others</a>
      </section>
    </div>
   
    <script type="module" src="/main.js"></script>
    <script type="module" src="/item-setting.js"></script>
    <script src="https://ipapp-673e.restdb.io/rest/_jsapi.js"></script>
  </body>
</html> 